[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:setup_ssh_and_sftp]
command = echo "$PUBLIC_KEY" >> /root/.ssh/authorized_keys && service ssh restart
startsecs = 0
autorestart = false
startretries = 1

[program:rvc-webui]
command=python3 /app/infer-web.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:rvc-tensorboard]
command=tensorboard --logdir=/app/logs --bind_all --port 7875
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:filebrowser]
command=filebrowser --host 0.0.0.0 --port 7895 --dir /app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0